*{
    margin: 0;
}
.nav{
    width: 100%;
    height: 50px;
    position: relative;
}

.nav ul {
    display: flex;
    padding: 30px;
    justify-content: space-around;
    margin: 0;
    background-color:rgba(255, 255, 255, 5)
}
.sidebar {
    width: 20%;
    height:100%;
    background-color: rgba(240, 53, 63, 1.0)

}
.container{
    display: flex;
    width: 100%;
    height: 1200px;
    background-color: gray;
}



.container .main{
    width:80%;
    height:1200px;
    background-color:white;
}
.main .articulo h1{
    width: 97%;
    margin-top:40px;
    padding:0 0 0 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 47px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: rgba(255, 0, 23, 0.30);

    color: #FFFFFF;    
}
.main .articulo p{
    width: 90%;
    margin-top:40px;
    padding:0 0 10px 10px;
        
}



.container .main .articulo{
    width: 100%;
}

.documentos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    padding: 0 0 0 10px;

    width: 90%;
    height: auto;
    background-color:rgb(255, 255, 255);
}
.header{
    display: absolute;
    background-color: white;

}
.datos{
    width: 90%;
    height: auto;
    margin-top:40px;
    padding:0 0 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    

}
.subir{
    width: 90%;
    margin: 40px 0 0;
    padding:0 0 20px 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
    align-items: center;

}
.enviar{
    margin-top:20px ;
}
.boton{
    background: rgb(104, 190, 26);
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    width: 100px;
    -webkit-border-radius:10 ;
    -moz-border-radius:10 ;
    border-radius: 10px;
}
.boton:hover {
    background-color: red;
    color: white;
}

p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 90;
    font-size: 18px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;
}
label{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 10px;
    text-transform: uppercase;
    padding: 10px 10px 10px 10px;
    line-height : 25px;
}
.encabez{
    position: relative;
    display: inline-block;
    text-align: center;
    padding:40px 0 0 0 ;
    width: 100%;
}
h1{
    position: absolute;
    top: 25%;
    left: 10px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.red1{
    display: grid;
    align-items: center;
    background-color: rgba(240, 53, 63, 1.0);
    color: rgb(255, 255, 255);
    width: 100%;
    background-image: ;
    font-size: 40px;
    text-align: center;
}

.info{


    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
    padding: 0 0 90px 20px;
    transform: translateY(50px);
    line-height: 35px;

    color: #FFFFFF; 
}

.publicidad{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;

    color: #FFFFFF; 

    transform: translateY(250px);
    padding: 0 0 10px 20px;


}

.pie{
    display: flex;
    justify-content: space-between;
    

    width: 100%;
    height: auto;
    background-color:rgb(255, 255, 255);
}
.der{
    width: 100;
    padding: 0 0 0 10px;

}
.red2{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 35%;
    height: auto;
    background-color:rgb(255, 255, 255);
}

.certif{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    width: 100%;
    height: auto;
    background-color:rgb(255, 255, 255);
}
input {
    border-radius: 98px 98px 98px 98px;
    -moz-border-radius: 98px 98px 98px 98px;
    -webkit-border-radius: 98px 98px 98px 98px;
    border: 2px solid black;
    bottom: ;
}


select {
    border-radius: 98px 98px 98px 98px;
    -moz-border-radius: 98px 98px 98px 98px;
    -webkit-border-radius: 98px 98px 98px 98px;
    border: 2px solid black;
}


textarea {
    border-radius: 98px 98px 98px 98px;
    -moz-border-radius: 98px 98px 98px 98px;
    -webkit-border-radius: 98px 98px 98px 98px;
    border: 2px solid black;
}

button{
    --webkit-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.43);
-moz-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.43);
box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.43);     
}

.icons{
    width: 20px;
    margin: 5px;
}
.icons2{
    width: 60px;
    margin: 10px;
    justify-items: space-between;
}

li{
    list-style: none;
}
.cer2{
    width: 120px;
    margin: 10px;
}
.cer1{
    width: 37px;
    margin: 10px;
}
.der{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

    color: black; 

}
.dat1{
    width: 240px;
  }

@media (max-width: 980px){

.container{
    display: grid;
}
.documentos {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 20 20px 20 10px;

    width: 90%;
    height: auto;
    background-color:rgb(255, 255, 255);
}
label{
    display: flex;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 10px;
    text-transform: uppercase;
    padding: 10px 10px 10px 10px;
}
.main .articulo h1{
    width: 97%;
    margin: 0;
    margin-top:40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 47px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: rgba(255, 0, 23, 0.30);

    color: #FFFFFF;
    
}

input {
    width: 420px;
    border-radius: 98px 98px 98px 98px;
    -moz-border-radius: 98px 98px 98px 98px;
    -webkit-border-radius: 98px 98px 98px 98px;
    border: 2px solid black;
    bottom: ;
}
.red2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

    width: 30%;
    height: auto;
    background-color:rgb(255, 255, 255);
}

.certif{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

    width: 60%;
    height: 100%;
}

.sidebar {
    display: grid;
    grid-template-columns: ;
    align-items: center;
    margin-top: 250px;
    width: 100%;
    height:100%;
    background-color: rgba(240, 53, 63, 1.0)

}

.info{

    display: grid;


    font-family: 'Roboto';
    font-style: normal;
    font-size: 17px;
    display: flex;
    padding: 0 0 100px 20px;
    line-height: 35px;

    color: #FFFFFF; 
}
.dat1{
    width: 420px;
  }
.publicidad{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
    top: 0;
    color: #FFFFFF;
    transform: translateY( 0px);


}
.container .main{
    width:100%;
}

}




